<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" inte
    grity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>HISTORICAL PLACES </title>
</head>
<body>
  <nav class="navbar" style="background-color: #9cd6ff;">
    <div class="container-fluid">
      <a class="navbar-brand">Tourism</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="qutab minar.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Qutb Minar </h5>
          <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower"</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="The-Mogao-Grottoes.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>The Mogao Grottoes</h5>
          <p>The Mogao Caves, also known as the Thousand Buddha Grottoes or Caves of the Thousand Buddhas</p>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="colosseum.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Colosseum</h5>
          <p class="card-text"> The modern name Flavian Amphitheatre </p>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<div class="container">

  <div  class="shadow-lg p-3 mb-5 bg-body-tertiary rounded" class="card" style="width: 18rem;">
    <img src="leaning tower of pisa.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Leaning Tower of Pisa</h5>
      <p class="card-text">The Leaning Tower of Pisa is a building in Pisa, Italy. It is a bell tower. It is famous because it is not vertical.
        </p>
      <a href="#" class="btn btn-primary">FOR MORE</a>
    </div>
  </div>


  <div   class="shadow-lg p-3 mb-5 bg-body-tertiary rounded" class="card" style="width: 18rem;">
    <img src="taj-mahal1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Taj Mahal</h5>
      <p class="card-text">The Taj Mahal ( 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. </p>
      <a href="#" class="btn btn-primary">FOR MORE</a>
    </div>
  </div>


  <div   class="shadow-lg p-3 mb-5 bg-body-tertiary rounded" class="card" style="width: 18rem;">
    <img src="humayun-s-tomb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Humayum Tomb</h5>
      <p class="card-text">Humayun's tomb is the tomb of Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum under her patronage in 1558.
         </p>
      <a href="#" class="btn btn-primary">FOR MORE</a>
    </div>
  </div>
</div>
<div class="shop">
  <div class="row g-dark border-bottom border-body  position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="images.jpg" class="w-100" alt="...">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">Destinations</h5>
      <p>Travelling to tourist places allows us to explore and experience new cultures, landscapes and activities that we may not have
        access to in our everyday lives.It gives us oppurtunity to relax and unwind from the stresses of daily life by immersing ourselves
        in a different environment with different peoples.!!!</p>
      <a href="#" class="stretched-link">For More info</a>
    </div>
</div></div>
</body>
</html>